# ReST-Assignment1

./: pom.xml
src/main/java/DAO/: DAO.java
src/main/java/Entities/: Order.java  User.java
src/main/java/Persistence/: PersistenceUtil.java
src/main/java/restAssignment/: HelloWorld.java
src/main/java/restAssignment/Database/: MockDatabase.java
src/main/java/restAssignment/Resources/: OrderResource.java  UserResource.java
src/main/java/restAssignment/Services/: OrderService.java  UserService.java
web/: index.jsp
web/WEB-INF/: web.xml
